*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}
#navbar #customnav .nav-item a:hover{
    color: #f0aab1;
} 
#customnav{
    font-family: 'PT Serif', serif;
}
/* navbar end  */

/* home section */
#home::before{
    content: "";
    position: absolute;
    background: url('../img/bg.jpg') no-repeat center center/cover;
    height: 640px;
    top:0px;
    left:0px;
    width: 100%;
    min-height: 90vh;
    z-index: -1;
    opacity:0.89;
    filter: blur(1px);
    filter: brightness(0.9);
}

.font-italic{
    font-size:24px;
}
/* home section end */
.about{
    margin-top: 28em;
    background-color: rgba(23, 137, 172, 0.37);
    color: rgb(3, 3, 0);
    border: 8px solid rgba(9, 12, 209, 0.37);
}


/* footer */
.fi-color{
    color: rgb(65, 193, 225);
}

.fi-color:hover{
    color: rgb(38, 0, 255);
}

a{
    color: burlywood;
}
.active{
    color: white;
    background-color: rgba(23,205,238,0.37);
}

a:hover{
    color: cornflowerblue;
}

/* media query */
@media only screen and (max-width: 600px){
.myclass{
    margin-top: 350px;
    text-align: center;
}
}